 Key.ctrl_l {"timestamp": "2025-03-10 19:05:00", "key": "n"}
{"timestamp": "2025-03-10 19:05:00", "key": "o"}
{"timestamp": "2025-03-10 19:05:00", "key": "t"}
{"timestamp": "2025-03-10 19:05:00", "key": "e"}
{"timestamp": "2025-03-10 19:05:00", "key": "p"}
{"timestamp": "2025-03-10 19:05:01", "key": "Key.enter"}
{"timestamp": "2025-03-10 19:05:04", "key": "h"}
{"timestamp": "2025-03-10 19:05:05", "key": "e"}
{"timestamp": "2025-03-10 19:05:05", "key": "k"}
{"timestamp": "2025-03-10 19:05:05", "key": "k"}
{"timestamp": "2025-03-10 19:05:05", "key": "Key.backspace"}
{"timestamp": "2025-03-10 19:05:05", "key": "Key.backspace"}
{"timestamp": "2025-03-10 19:05:06", "key": "l"}
{"timestamp": "2025-03-10 19:05:06", "key": "l"}
{"timestamp": "2025-03-10 19:05:06", "key": "o"}
{"timestamp": "2025-03-10 19:05:07", "key": "Key.shift_r"}
{"timestamp": "2025-03-10 19:05:07", "key": "!"}
{"timestamp": "2025-03-10 19:05:07", "key": "!"}
{"timestamp": "2025-03-10 19:05:08", "key": "Key.enter"}
{"timestamp": "2025-03-10 19:05:09", "key": "Key.shift"}
{"timestamp": "2025-03-10 19:05:09", "key": "Y"}
{"timestamp": "2025-03-10 19:05:09", "key": "E"}
{"timestamp": "2025-03-10 19:05:10", "key": "s"}
{"timestamp": "2025-03-10 19:05:10", "key": "Key.space"}
{"timestamp": "2025-03-10 19:05:11", "key": "Key.shift"}
{"timestamp": "2025-03-10 19:05:11", "key": "S"}
{"timestamp": "2025-03-10 19:05:11", "key": "I"}
{"timestamp": "2025-03-10 19:05:11", "key": "E"}
{"timestamp": "2025-03-10 19:05:12", "key": "Key.shift_r"}
{"timestamp": "2025-03-10 19:05:12", "key": "!"}
{"timestamp": "2025-03-10 19:05:12", "key": "!"}
{"timestamp": "2025-03-10 19:05:13", "key": "Key.enter"}
{"timestamp": "2025-03-10 19:05:15", "key": "Key.ctrl_l"}
{"timestamp": "2025-03-10 19:05:16", "key": "\\x03"}
{"timestamp": "2025-03-10 19:05:18", "key": "Key.ctrl_l"}
{"timestamp": "2025-03-10 19:05:18", "key": "\\x03"}
